# Copyright (c) 2000, Red Hat, Inc.
# 
# This file is part of Source-Navigator.
# 
# Source-Navigator is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# Source-Navigator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with Source-Navigator; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA.
# 
AUTOMAKE_OPTIONS = cygnus

## Process this file with automake to create Makefile.in.

toolbox = $(top_builddir)/../../toolbox
common = $(top_builddir)/../../common
libutils = $(top_builddir)/../../../misc/libutils
db = $(top_builddir)/../../../db

bin_PROGRAMS = abrowser

INCLUDES = $(WINFLAGS) -I$(top_srcdir)/../../../hyper \
	-I$(top_srcdir)/../../toolbox \
	-I$(top_srcdir)/../../common

abrowser_SOURCES = abrowser.l
abrowser_LDADD = $(toolbox)/libsnptools.a $(db)/libdbutils.a \
		$(DB_LIBDIR)/libdb.a $(common)/libcommon.a \
		$(libutils)/libutils.a \
		$(TCL_BUILD_LIB_SPEC) $(TCL_LIBS)

abrowser_DEPENDENCIES = $(DB_LIBDIR)/libdb.a \
			$(db)/libdbutils.a
			$(common)/libcommon.a \
			$(toolbox)/libsnptools.a \
			$(libutils)/libutils.a
