# Makefile.in generated automatically by automake 1.4 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# Copyright (c) 2000, Red Hat, Inc.
# 
# This file is part of Source-Navigator.
# 
# Source-Navigator is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# Source-Navigator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with Source-Navigator; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA.
# 


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@
ASM_DEMO = @ASM_DEMO@
ASSEMBLER_DIRS = @ASSEMBLER_DIRS@
AWK = @AWK@
BUG_ADDRESS = @BUG_ADDRESS@
CC = @CC@
CC_FOR_BUILD = @CC_FOR_BUILD@
COB_DEMO = @COB_DEMO@
CPP = @CPP@
CYGPATH = @CYGPATH@
C_DEMO = @C_DEMO@
DB_INCDIR = @DB_INCDIR@
DB_LIBDIR = @DB_LIBDIR@
EXEEXT = @EXEEXT@
FOR_DEMO = @FOR_DEMO@
GETTING_STARTED_DIR = @GETTING_STARTED_DIR@
GETTING_STARTED_INDEX = @GETTING_STARTED_INDEX@
GETTING_STARTED_NAME = @GETTING_STARTED_NAME@
HYPER_CFLAGS = @HYPER_CFLAGS@
HYPER_MAIN = @HYPER_MAIN@
ITCLHDIR = @ITCLHDIR@
ITCL_BUILD_LIB_SPEC = @ITCL_BUILD_LIB_SPEC@
ITCL_LIB_FILE = @ITCL_LIB_FILE@
ITCL_LIB_FULL_PATH = @ITCL_LIB_FULL_PATH@
ITCL_SH = @ITCL_SH@
ITK_BUILD_LIB_SPEC = @ITK_BUILD_LIB_SPEC@
ITK_LIB_FILE = @ITK_LIB_FILE@
ITK_LIB_FULL_PATH = @ITK_LIB_FULL_PATH@
JAVAEXE = @JAVAEXE@
JAVA_PARSER = @JAVA_PARSER@
JAV_DEMO = @JAV_DEMO@
LEX = @LEX@
LEXLIB = @LEXLIB@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MONOP_DEMO = @MONOP_DEMO@
OBJEXT = @OBJEXT@
OLDTARFLAG = @OLDTARFLAG@
PACKAGE = @PACKAGE@
PRODUCT_NAME = @PRODUCT_NAME@
PROGRAMMERS_REFERENCE_DIR = @PROGRAMMERS_REFERENCE_DIR@
PROGRAMMERS_REFERENCE_INDEX = @PROGRAMMERS_REFERENCE_INDEX@
PROGRAMMERS_REFERENCE_NAME = @PROGRAMMERS_REFERENCE_NAME@
RANLIB = @RANLIB@
SDK_DIR = @SDK_DIR@
SENDMAIL_PARSER = @SENDMAIL_PARSER@
SN_BOOKS = @SN_BOOKS@
SN_DOCSET = @SN_DOCSET@
SN_GUI_DIR = @SN_GUI_DIR@
SN_LAUNCH_SHELL = @SN_LAUNCH_SHELL@
SN_PLATFORM_DIR = @SN_PLATFORM_DIR@
SN_SDK_EXEC_PREFIX = @SN_SDK_EXEC_PREFIX@
SOCKLIB = @SOCKLIB@
SPLASHFILE = @SPLASHFILE@
SUITE_NAME = @SUITE_NAME@
TAR = @TAR@
TCLCONFIG = @TCLCONFIG@
TCLHDIR = @TCLHDIR@
TCL_BIN_DIR = @TCL_BIN_DIR@
TCL_BUILD_LIB_SPEC = @TCL_BUILD_LIB_SPEC@
TCL_CFLAGS = @TCL_CFLAGS@
TCL_DBGX = @TCL_DBGX@
TCL_DEFS = @TCL_DEFS@
TCL_LD_FLAGS = @TCL_LD_FLAGS@
TCL_LD_SEARCH_FLAGS = @TCL_LD_SEARCH_FLAGS@
TCL_LIBRARY = @TCL_LIBRARY@
TCL_LIBS = @TCL_LIBS@
TCL_LIB_FILE = @TCL_LIB_FILE@
TCL_LIB_FULL_PATH = @TCL_LIB_FULL_PATH@
TCL_LIB_SPEC = @TCL_LIB_SPEC@
TCL_RANLIB = @TCL_RANLIB@
TCL_SHLIB_CFLAGS = @TCL_SHLIB_CFLAGS@
TCL_SHLIB_LD = @TCL_SHLIB_LD@
TIX_BUILD_LIB_SPEC = @TIX_BUILD_LIB_SPEC@
TKCONFIG = @TKCONFIG@
TKHDIR = @TKHDIR@
TK_BUILD_INCLUDES = @TK_BUILD_INCLUDES@
TK_BUILD_LIB_SPEC = @TK_BUILD_LIB_SPEC@
TK_DBGX = @TK_DBGX@
TK_DEFS = @TK_DEFS@
TK_LIBS = @TK_LIBS@
TK_LIB_FILE = @TK_LIB_FILE@
TK_LIB_FULL_PATH = @TK_LIB_FULL_PATH@
TK_LIB_SPEC = @TK_LIB_SPEC@
TK_VERSION = @TK_VERSION@
TK_XINCLUDES = @TK_XINCLUDES@
TK_XLIBSW = @TK_XLIBSW@
USING_GNUPRO_DIR = @USING_GNUPRO_DIR@
USING_GNUPRO_INDEX = @USING_GNUPRO_INDEX@
USING_GNUPRO_NAME = @USING_GNUPRO_NAME@
VERSION = @VERSION@
WIN32LDAPP = @WIN32LDAPP@
WIN32LIBS = @WIN32LIBS@
WINDRES = @WINDRES@
WINFLAGS = @WINFLAGS@
X11ICON = @X11ICON@
YACC = @YACC@

AUTOMAKE_OPTIONS = cygnus

progdir = $(datadir)/sourcenav/gui

prog_DATA = tclIndex bindings.tcl bindxtnd.tcl bugreport.tcl combo.tcl dialog.tcl diff.tcl dirdialog.tcl elix.tcl emacs.tcl error.tcl font.tcl grep.tcl help.tcl highlight.tcl history.tcl html.tcl i18n.tcl ide.tcl sninit.tcl ipc.tcl misc.tcl panewd.tcl paths.tcl printdialog.tcl rcs.tcl selector.tcl text.tcl utilities.tcl version.tcl history.tcl retriever.tcl statistics.tcl multiview.tcl multichild.tcl classpane.tcl classtreepane.tcl editorpane.tcl symbolbrowser.tcl includepane.tcl xrefpane.tcl retrieverpane.tcl greppane.tcl makepane.tcl preferences.tcl tools.tcl window.tcl projedit.tcl font.tcl projmng.tcl gdbtk.tcl tmeter.tcl project.tcl targetmgr.tcl buildtarget.tcl targetedit.tcl toolchain.tcl conftooldlg.tcl mkfilegen.tcl tree.tcl optiontrace.tcl tclgrepdriver.tcl execgrepdriver.tcl winprint.tcl

mkinstalldirs = $(SHELL) $(top_srcdir)/../mkinstalldirs
CONFIG_HEADER = ../config.h
CONFIG_CLEAN_FILES = 
DATA =  $(prog_DATA)

DIST_COMMON =  Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

GZIP_ENV = --best
all: all-redirect
.SUFFIXES:
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --cygnus gui/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status


install-progDATA: $(prog_DATA)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(progdir)
	@list='$(prog_DATA)'; for p in $$list; do \
	  if test -f $(srcdir)/$$p; then \
	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(progdir)/$$p"; \
	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(progdir)/$$p; \
	  else if test -f $$p; then \
	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(progdir)/$$p"; \
	    $(INSTALL_DATA) $$p $(DESTDIR)$(progdir)/$$p; \
	  fi; fi; \
	done

uninstall-progDATA:
	@$(NORMAL_UNINSTALL)
	list='$(prog_DATA)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(progdir)/$$p; \
	done
tags: TAGS
TAGS:


distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = gui

distdir: $(DISTFILES)
	@for file in $(DISTFILES); do \
	  if test -f $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am:
check: check-am
installcheck-am:
installcheck: installcheck-am
install-info-am: 
install-info: install-info-am
install-exec-am:
install-exec: install-exec-am

install-data-am: install-progDATA
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am: uninstall-progDATA
uninstall: uninstall-am
all-am: Makefile $(DATA)
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:
	$(mkinstalldirs)  $(DESTDIR)$(progdir)


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-generic mostlyclean-am

clean: clean-am

distclean-am:  distclean-generic clean-am

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-generic distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: uninstall-progDATA install-progDATA tags distdir info-am info \
dvi-am dvi check check-am installcheck-am installcheck install-info-am \
install-info install-exec-am install-exec install-data-am install-data \
install-am install uninstall-am uninstall all-redirect all-am all \
installdirs mostlyclean-generic distclean-generic clean-generic \
maintainer-clean-generic clean mostlyclean distclean maintainer-clean


tclIndex:
	@echo "no tclIndex file found, run make in the snavigator/gui dir"

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
