# Makefile.in generated automatically by automake 1.4 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# Copyright (c) 2000, Red Hat, Inc.
# 
# This file is part of Source-Navigator.
# 
# Source-Navigator is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# Source-Navigator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with Source-Navigator; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA.
# 


SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
VPATH = @srcdir@
prefix = @prefix@
exec_prefix = @exec_prefix@

bindir = @bindir@
sbindir = @sbindir@
libexecdir = @libexecdir@
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@

top_builddir = ../..

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = @INSTALL_DATA@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
transform = @program_transform_name@

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
ASM_DEMO = @ASM_DEMO@
ASSEMBLER_DIRS = @ASSEMBLER_DIRS@
AWK = @AWK@
BFDHDIR = @BFDHDIR@
BFDLIB = @BFDLIB@
BUG_ADDRESS = @BUG_ADDRESS@
CC = @CC@
CC_FOR_BUILD = @CC_FOR_BUILD@
COB_DEMO = @COB_DEMO@
CPP = @CPP@
CXX = @CXX@
CXXCPP = @CXXCPP@
C_DEMO = @C_DEMO@
DB_INCDIR = @DB_INCDIR@
DB_LIBDIR = @DB_LIBDIR@
DEJAGNUHDIR = @DEJAGNUHDIR@
DEJAGNULIB = @DEJAGNULIB@
DEVOHDIR = @DEVOHDIR@
ENDIAN = @ENDIAN@
EXEEXT = @EXEEXT@
FOR_DEMO = @FOR_DEMO@
GETTING_STARTED_DIR = @GETTING_STARTED_DIR@
GETTING_STARTED_INDEX = @GETTING_STARTED_INDEX@
GETTING_STARTED_NAME = @GETTING_STARTED_NAME@
GUILIB = @GUILIB@
HAVE_DEVO_SIM = @HAVE_DEVO_SIM@
HYPER_CFLAGS = @HYPER_CFLAGS@
HYPER_MAIN = @HYPER_MAIN@
IDEHDIR = @IDEHDIR@
IDELIB = @IDELIB@
IDETCLLIB = @IDETCLLIB@
ILUHDIR = @ILUHDIR@
ILULIB = @ILULIB@
ILUTOP = @ILUTOP@
INTLHDIR = @INTLHDIR@
INTLLIB = @INTLLIB@
ITCLHDIR = @ITCLHDIR@
ITCLLIB = @ITCLLIB@
ITCLMKIDX = @ITCLMKIDX@
ITCLSH = @ITCLSH@
ITCL_BUILD_LIB_SPEC = @ITCL_BUILD_LIB_SPEC@
ITCL_LIB_FILE = @ITCL_LIB_FILE@
ITCL_LIB_FULL_PATH = @ITCL_LIB_FULL_PATH@
ITCL_SH = @ITCL_SH@
ITK_BUILD_LIB_SPEC = @ITK_BUILD_LIB_SPEC@
ITK_LIB_FILE = @ITK_LIB_FILE@
ITK_LIB_FULL_PATH = @ITK_LIB_FULL_PATH@
JAVAEXE = @JAVAEXE@
JAVA_PARSER = @JAVA_PARSER@
JAV_DEMO = @JAV_DEMO@
LEX = @LEX@
LIBERTY = @LIBERTY@
LIBGCC = @LIBGCC@
LIBGUIHDIR = @LIBGUIHDIR@
LIBGUILIB = @LIBGUILIB@
LIBIBERTY = @LIBIBERTY@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MONOP_DEMO = @MONOP_DEMO@
OBJEXT = @OBJEXT@
OLDTARFLAG = @OLDTARFLAG@
OPCODESLIB = @OPCODESLIB@
PACKAGE = @PACKAGE@
PRODUCT_NAME = @PRODUCT_NAME@
PROGRAMMERS_REFERENCE_DIR = @PROGRAMMERS_REFERENCE_DIR@
PROGRAMMERS_REFERENCE_INDEX = @PROGRAMMERS_REFERENCE_INDEX@
PROGRAMMERS_REFERENCE_NAME = @PROGRAMMERS_REFERENCE_NAME@
RANLIB = @RANLIB@
RUNTESTDIR = @RUNTESTDIR@
SDK_DIR = @SDK_DIR@
SENDMAIL_PARSER = @SENDMAIL_PARSER@
SIMHDIR = @SIMHDIR@
SIMLIB = @SIMLIB@
SN_BOOKS = @SN_BOOKS@
SN_DOCSET = @SN_DOCSET@
SN_GUI_DIR = @SN_GUI_DIR@
SN_LAUNCH_SHELL = @SN_LAUNCH_SHELL@
SN_PLATFORM_DIR = @SN_PLATFORM_DIR@
SN_SDK_EXEC_PREFIX = @SN_SDK_EXEC_PREFIX@
SOCKLIB = @SOCKLIB@
SPLASHFILE = @SPLASHFILE@
SUITE_NAME = @SUITE_NAME@
TAR = @TAR@
TCLCONFIG = @TCLCONFIG@
TCLHDIR = @TCLHDIR@
TCL_BIN_DIR = @TCL_BIN_DIR@
TCL_BUILD_LIB_SPEC = @TCL_BUILD_LIB_SPEC@
TCL_CFLAGS = @TCL_CFLAGS@
TCL_DEFS = @TCL_DEFS@
TCL_LD_FLAGS = @TCL_LD_FLAGS@
TCL_LD_SEARCH_FLAGS = @TCL_LD_SEARCH_FLAGS@
TCL_LIBRARY = @TCL_LIBRARY@
TCL_LIBS = @TCL_LIBS@
TCL_LIB_FILE = @TCL_LIB_FILE@
TCL_LIB_FULL_PATH = @TCL_LIB_FULL_PATH@
TCL_LIB_SPEC = @TCL_LIB_SPEC@
TCL_RANLIB = @TCL_RANLIB@
TCL_SHLIB_CFLAGS = @TCL_SHLIB_CFLAGS@
TCL_SHLIB_LD = @TCL_SHLIB_LD@
TIXHDIR = @TIXHDIR@
TIX_BUILD_LIB_SPEC = @TIX_BUILD_LIB_SPEC@
TIX_LIB_FULL_PATH = @TIX_LIB_FULL_PATH@
TKCONFIG = @TKCONFIG@
TKHDIR = @TKHDIR@
TK_BUILD_INCLUDES = @TK_BUILD_INCLUDES@
TK_BUILD_LIB_SPEC = @TK_BUILD_LIB_SPEC@
TK_DEFS = @TK_DEFS@
TK_LIBS = @TK_LIBS@
TK_LIB_FILE = @TK_LIB_FILE@
TK_LIB_FULL_PATH = @TK_LIB_FULL_PATH@
TK_LIB_SPEC = @TK_LIB_SPEC@
TK_VERSION = @TK_VERSION@
TK_XINCLUDES = @TK_XINCLUDES@
TK_XLIBSW = @TK_XLIBSW@
USING_GNUPRO_DIR = @USING_GNUPRO_DIR@
USING_GNUPRO_INDEX = @USING_GNUPRO_INDEX@
USING_GNUPRO_NAME = @USING_GNUPRO_NAME@
VERSION = @VERSION@
WIN32LDAPP = @WIN32LDAPP@
WIN32LIBS = @WIN32LIBS@
WINDRES = @WINDRES@
WINFLAGS = @WINFLAGS@
X11ICON = @X11ICON@
YACC = @YACC@
ac_cv_c_itclsh = @ac_cv_c_itclsh@

AUTOMAKE_OPTIONS = cygnus

#If we ever do elix again, I will struggle to make this dependent on configure.

#bin_SCRIPTS = elix-link snscenario
bin_SCRIPTS = snscenario
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../../config.h
CONFIG_CLEAN_FILES =  snavigator snscenario
SCRIPTS =  $(bin_SCRIPTS)

DIST_COMMON =  Makefile.am Makefile.in snavigator.in snscenario.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

GZIP_ENV = --best
all: all-redirect
.SUFFIXES:
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --cygnus snavigator/unix/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

snavigator: $(top_builddir)/config.status snavigator.in
	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
snscenario: $(top_builddir)/config.status snscenario.in
	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status

install-binSCRIPTS: $(bin_SCRIPTS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	@list='$(bin_SCRIPTS)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo " $(INSTALL_SCRIPT) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`"; \
	    $(INSTALL_SCRIPT) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
	  else if test -f $(srcdir)/$$p; then \
	    echo " $(INSTALL_SCRIPT) $(srcdir)/$$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`"; \
	    $(INSTALL_SCRIPT) $(srcdir)/$$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
	  else :; fi; fi; \
	done

uninstall-binSCRIPTS:
	@$(NORMAL_UNINSTALL)
	list='$(bin_SCRIPTS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
	done
tags: TAGS
TAGS:


distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = snavigator/unix

distdir: $(DISTFILES)
	@for file in $(DISTFILES); do \
	  if test -f $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    cp -pr $$d/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done
info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am:
check: check-am
installcheck-am:
installcheck: installcheck-am
install-info-am: 
install-info: install-info-am
install-exec-am: install-binSCRIPTS install-exec-local
install-exec: install-exec-am

install-data-am:
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am: uninstall-binSCRIPTS
uninstall: uninstall-am
all-am: Makefile $(SCRIPTS)
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:
	$(mkinstalldirs)  $(DESTDIR)$(bindir)


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-generic mostlyclean-am

clean: clean-am

distclean-am:  distclean-generic clean-am

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-generic distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: uninstall-binSCRIPTS install-binSCRIPTS tags distdir info-am \
info dvi-am dvi check check-am installcheck-am installcheck \
install-info-am install-info install-exec-local install-exec-am \
install-exec install-data-am install-data install-am install \
uninstall-am uninstall all-redirect all-am all installdirs \
mostlyclean-generic distclean-generic clean-generic \
maintainer-clean-generic clean mostlyclean distclean maintainer-clean


install-exec-local: $(bindir)/@SN_LAUNCH_SHELL@

$(bindir)/@SN_LAUNCH_SHELL@: snavigator
	$(INSTALL_SCRIPT) snavigator $(bindir)/@SN_LAUNCH_SHELL@

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
